{
  "name": "trueFrontend",
  "version": "1.2.0",
  "description": "trueFontend is an automatic system for build html, svg, css, and javascript based projects",
  "author": "ma1oy",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^7.0.0-beta.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-twig": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1",
    "node-sass": "^4.5.3",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.3"
  }
}
